{
  "expo": {
    "name": "MindMate",
    "slug": "MindMate",
    "version": "1.0.4",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "assetBundlePatterns": [
      "assets/*",
      "assets/fonts/*",
      "assets/images/*",
      "assets/sounds/*"
    ],
    "web": {
      "bundler": "metro"
    },
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d52910f2-c495-4709-a25a-9d800ff3e91d"
      },
      "enablePerformanceLogging": false,
      "enableHermes": true
    },
    "owner": "nikodemmech",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "",
      "enabled": true,
      "fallbackToCacheTimeout": 0
    }
  }
}